<!DOCTYPE html>
<html>
<head>
	<title>Homework Page</title>
	<style>
		body {
			background-color: green;
		}
		.selected {
			font-size: 50px;
			font-weight: bold;
			text-align: center;
			margin-top: 100px;
		}
        .menu {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			height: 50px;
			background-color: white;
			padding: 10px;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
		}
		.menu a {
			color: black;
			text-decoration: none;
			padding: 10px;
			margin: 10px;
			border: 1px solid black;
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<div class="menu">
		<a href="homework.html">Homework</a>
		<a href="message.html">Message</a>
		<a href="weeklyreport.html">Weekly Report</a>
	</div>
	<h1 style="text-align: center;">Welcome to class!</h1>
	<div class="selected">Homework</div>
</body>
</html>